# My-Stream-Kafka-Server

./: pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/yb/kafka/common/custom/: CustomChannel.java
kafka-common/src/main/java/com/yb/kafka/common/model/: People.java
kafka-consumer-one/: pom.xml
kafka-consumer-one/src/main/java/com/yb/kafka/consumer/one/: KafkaConsumerOneApplication.java
kafka-consumer-one/src/main/java/com/yb/kafka/consumer/one/config/: SwaggerConfig.java
kafka-consumer-one/src/main/java/com/yb/kafka/consumer/one/service/: ConsumerService.java
kafka-consumer-one/src/main/resources/: application.yml
kafka-consumer-one/src/test/java/com/yb/kafka/consumer/one/: KafkaConsumerOneApplicationTests.java
kafka-consumer-three/: pom.xml
kafka-consumer-three/src/main/java/com/yb/kafka/consumer/three/: KafkaConsumerThreeApplication.java
kafka-consumer-three/src/main/java/com/yb/kafka/consumer/three/config/: SwaggerConfig.java
kafka-consumer-three/src/main/java/com/yb/kafka/consumer/three/service/: ConsumerService.java
kafka-consumer-three/src/main/resources/: application.yml
kafka-consumer-three/src/test/java/com/yb/kafka/consumer/three/: KafkaConsumerThreeApplicationTests.java
kafka-consumer-two/: pom.xml
kafka-consumer-two/src/main/java/com/yb/kafka/consumer/two/: KafkaConsumerTwoApplication.java
kafka-consumer-two/src/main/java/com/yb/kafka/consumer/two/config/: SwaggerConfig.java
kafka-consumer-two/src/main/java/com/yb/kafka/consumer/two/service/: ConsumerService.java
kafka-consumer-two/src/main/resources/: application.yml
kafka-consumer-two/src/test/java/com/yb/kafka/consumer/two/: KafkaConsumerTwoApplicationTests.java
kafka-provider-server/: pom.xml
kafka-provider-server/src/main/java/com/yb/kafka/provider/server/: KafkaProviderServerApplication.java
kafka-provider-server/src/main/java/com/yb/kafka/provider/server/config/: SwaggerConfig.java
kafka-provider-server/src/main/java/com/yb/kafka/provider/server/service/: ProviderService.java
kafka-provider-server/src/main/resources/: application.yml
kafka-provider-server/src/test/java/com/yb/kafka/provider/server/: KafkaProviderServerrApplicationTests.java
